

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
	spring.datasource.username=irshad
	spring.datasource.password=91819814
	
	spring.jpa.show-sql=true

	spring.jpa.hibernate.ddl-auto=none
	
	server.port=8888
	
	server.servlet.context-path=/rest-api
